{"name":"ตารางคำสั่งเสียง Garmin Fenix 8","short_name":"Garmin Voice","start_url":"./","display":"standalone","background_color":"#001f3f","theme_color":"#001f3f","lang":"th","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
